ENV=development
PORT=3000
APP_NAME='Booking Travel'

# WRITE DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_travel
DB_USERNAME=gilang
DB_PASSWORD=postgres

# READ DATABASE
DB_READ_CONNECTION=postgres
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_NAME=booking_travel
DB_READ_USERNAME=gilang
DB_READ_PASSWORD=postgres

#DATABASE LOG
DBLOG_CONNECTION=postgres
DBLOG_HOST=localhost
DBLOG_PORT=5432
DBLOG_NAME=booking_travel_log
DBLOG_USERNAME=gilang
DBLOG_PASSWORD=postgres

# #JWT
JWT_ALGORITHM=ES256
JWT_KEY_FOLDER=./src/_common/auth/secret/
JWT_DEFAULT_EXPIRE_TIME=1200000
JWT_SECRET_KEY=36FFEFC1B8D77C9265F355487E934-private.key
JWT_PUBLIC_KEY=36FFEFC1B8D77C9265F355487E934-public.key
JWT_CMS_SECRET_KEY=EA55DF949881B63FABD52878D7B9D-private.key
JWT_CMS_PUBLIC_KEY=EA55DF949881B63FABD52878D7B9D-public.key
JWT_RESET_PASSWORD_EXPIRE_TIME=3600
